{
  "name": "billing-kit",
  "version": "0.1.0",
  "description": "Usage-based billing as a library, over a provider you choose.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./providers": "./src/providers/index.ts",
    "./metering": "./src/metering/index.ts",
    "./sql": "./sql/"
  },
  "files": [
    "src",
    "sql",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test --test-concurrency=1 test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.21.0",
    "pg": "^8.23.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2"
  }
}
